<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <linK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Oswald:wght@500&display=swap" rel="stylesheet">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
<style>
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

h1,h2,h3,h4.h5,h6{
font-size: 20px;
font-family: 'Poppins', sans-serif;
font-family: 'Poppins', sans-serif;
}

header{
min-width: 100%;
height: 60px;
background: white;
box-shadow: 2px 2px 10px rgba(0,0,0,0.255);
position: fixed;
display: flex;
opacity: 1;
z-index: 2;

}

header .logo{
position: absolute;
top: 34px;
left: 70px;
font-size: 20px;
}

header a{
text-decoration: none;
color: black;
}

nav{
position: absolute;
z-index: 3;
display: inline-block;
width: 1000px;
}


nav li{
display: inline-flex;
position: relative;
left: 650px;
margin: 10px;
top: 30px;
}

.content-text{
position: relative;
top: 65px;
width: 100%;
height: 90vh;
display: block;
}

.content-text img{
width: 300px;
height: 300px;
border-radius: 50%;
position: absolute;
top: 120px;
left:800px;
}

.content-text h3{
position: absolute;
color: rgb(60,81,174);
font-size: 53px;
top: 160px;
left: 120px;
}

.content-text span{
position: absolute;
top: 250px;
font-weight: lighter;
line-height: 50px;
font-size: 34px;
left: 120px;
}

.content-text .btn{
width: 100px;
background: rgb(60,81,174);
padding:8px;
color: white;
position: absolute;
text-align: center;
left: 120px;
border-radius: 3px;
top: 360px;
}

.content-text .btn:hover{
background: turquoise;
color: black;
}

.content-text a{
text-decoration: none;
}

.about{
position: relative;
top: 60px;
display: flex;
width: 100%;
}

.about img{
position: absolute;
left: 800px;
width: 300px;
height: 400px;
border-radius: 10px;
}

.about span{
width: 200px;
position: absolute;
top: 30px;
font-size: 18px;
left: 100px;
color: #8095E8;
}

.about h2{
width: 400px;
position: absolute;
left: 100px;
top: 60px;
font-size: 25px;
}

.about p{
width: 350px;
left: 100px;
color: #707070;
position: absolute;
top: 155px;
}

.about .btn{
width: 130px;
border-radius: 5px;
background: #8095E8;
padding: 7px;
left: 100px;
position: absolute;
top: 230px;
text-align: center;
}

.about a{
text-decoration: none;
color: aliceblue;
}

.our{
position: absolute;
display: block;
top: 1200px;
justify-content: center;
text-align: center;
width: 100%;
word-wrap: break-word;
height: 100vh;
}

.our span{
position: relative;
justify-content: center;
font-weight: 500;
color: #1589ff;
text-align: center;
font-size: 17px;
}

.our h2{
position: relative;
font-weight: 500;
display: flex;
justify-content: center;
color: #044186;
font-size: 32px;
text-align: center;
top: 10px;
}

.our .box{
width: 250px;
height: 250px;
overflow: hidden;
z-index: 3;
margin: 3rem;
top: 40px;
display: inline-flex;
position: relative;
}

.our .box #star{
    color: #1589ff;
position: relative;
font-size: 40px;
text-align: center;
justify-content: center;
display: flex;
left: 105px;
top: 14px;
}

.our .box ins{
width: 250px;
position: absolute;
top: 67px;
left: 80px;
font-size: 17px;
display: inline-flex;
text-decoration: none;
}

.our .box p{
width: 250px;
position: absolute;
top: 95px;
color: #707070;
}

.pizza-box{
position: absolute;
justify-content: center;
text-align: center;
display: block;
width: 100%;
height: 100vh;
top: 1660px;

}

.pizza-box span{
    position: relative;
font-size: 17px;
color: #1589ff;
justify-content: center;
}

.pizza-box h2{
    position: relative;
font-weight: 500;
display: flex;
justify-content: center;
color: #044186;
font-size: 32px;
top: 10px;
text-align: center;
}

.pizza-box .menu-box{
width: 180px;
background: #fff;
box-shadow: 1px 2px 10px rgba(0,0,0,0.255);
height: 230px;
position: relative;
top: 70px;
display: inline-flex;
margin: 40px;
}

.pizza-box .menu-box img{
width: 120px;
height: 120px;
top: 1rem;
position: relative;
left: 30px;
border-radius:50% ;
}


.pizza-box .menu-box h5{
color: black;
font-weight: 700;
position: relative;
font-size: 15px;
top: 150px;
left: -100px;
}


.pizza-box .menu-box span{
position: absolute;
font-size: 15px;
font-weight: 200;
color: black;
top: 172px;
left: 18px;
}



.pizza-box .menu-box ins{
text-decoration: none;
position: absolute;
top: 196px;
left: 18px;
font-size: 14px;
}



.pizza-box .menu-box #star{
width: 40px;
color: black;
height: 31px;
background-color: palegreen;
padding: 5px;
border-top-right-radius: 10px;
position: absolute;
border-bottom-left-radius: 10px;
top: 199px;
cursor: pointer;
left: 140px;
}

.app{
width: 100%;
height: 100vh;
justify-content: center;text-align: center;
display: block;
position: relative;
top: 1600px;
z-index: 2;
}



.app span{
position: absolute;
font-size: 25px;
left: 270px;
top: 60px;
color: #1589ff;
font-weight: 300;
}


.app h2{
position: absolute;
left: 200px;
top: 100px;
color: #044186;
font-size: 30px;
}

.app .aop{
width: 350px;
height: 400px;
position: relative;
left: 300px;
}

.app p{
    color: #707070;
width: 400px;
text-align: justify;
position: absolute;
top: 160px;
left: 140px;
}

.app .imgbx{
position: absolute;
display: inline-flex;
width: 100px;
}


.app .imgbx img{
width: 100px;
display: block;
position:relative;
top: 225px;
left: -720px;
margin: 10px;
}

.list{
min-width: 100%;
text-align: center;
display: inline-flex;
position: absolute;
top: 2700px;
justify-content: center;
height: 78vh;
}

.list span{
position: absolute;
font-size: 23px;
color: #1589ff;
left: 170px;
}

.list h2{
color: #044186;
position: absolute;
left: 164px;
color: #044186;
top: 40px;
font-size: 30px;
}
.list a{
text-decoration: none;
}

.list .btn{
width: 180px;
height: 40px;
color: #fff;
background:#1589ff;
padding: 10px;
position: absolute;
cursor: pointer;
border-radius: 5px;
top: 80px;
left: 950px;
}


.list p{
    color: #707070;
    position: absolute;
left: 164px;
top: 100px;
text-align: justify;
}


.list-item{
    left: 164px;
position: absolute;
top: 2950px;
display: block;
}

.list-item span{
font-size: 20px;
color: #044186;
font-weight: 800;
}

.list-item p{
position: absolute;
top: 42px;
display: block;
}

.icion{
position: absolute;
top: 73px;
display: inline;
left: -8px;
}

.icion i{
margin: 5px;
}

.service{
position: relative;
left: 250px;
display: inline-flex;
margin: 10px;
}

.service ul{
list-style: none;
}
.service a{
text-decoration: none;
}

.service li{
position: relative;
line-height: 2rem;
top: 30px;
color: #707070;
left: -70px;
}

.service ins{
text-decoration: none;
text-align: center;
position: absolute;
left: -370px;
color: #707070;
top: 220px;
}

#stor{
position: absolute;
float: right;
left: 1100px;
top: 35px;
}






















@media(max-width:481px) {
   header{
width: 320px;
position: relative;
display: inline-flex;
} 

header .logo{
font-size: 17px;
left: 0.4rem;
position: absolute;
}



 nav{
position: absolute;
display: inline-block;
left: -640px;
width: 320px;
top: 22px;
}


nav li{
display: inline-flex;
font-size: 13px;
margin: -70px;
position: relative;
top: 13px;
margin-left: 75px;
}

.content-text h3{
position: absolute;
font-size: 30px;
top: 25px;
left: 18px;
}


.content-text span{
position: absolute;
font-size: 25px;
top: 70px;
left: 0px;
line-height: 40px;
width: 300px;
left: 18px;
}


.content-text .btn{
position: absolute;
left: 18px;
top: 176px;
}



.content-text .imgbx{
position: absolute;
left: 60px;
width: 220px;
height: 220px;
border-radius: 50%;
top: 245px;
}

.about{
position: relative;
display: flex;
left: -0px;
}

.about span{
position: absolute;
left: 130px;
font-size: 18px;
}

.about h2{
position: absolute;
width: 320px;
text-align: center;
left: 0px;
top: 60px;
font-size: 25px;
line-height: 33px;
color: #044186;
}

.about p{
width: 300px;
position: absolute;
left: 10px;
text-align: center;
}


.about .btn{
position: relative;
background: #044186;
color: #fff;
width: 120px;
padding: 10px;
}

.about .slide{
position: absolute;
width: 270px;
height: 350px;
display: flex;
left: 24px;
top: 310px;
}

.our{
position: relative;
display: block;
top: 800px;
}

.our span{

position: absolute;
left: 0px;
width: 320px;
font-size: 18px;
top: -20px;
}

.our h2{
font-size: 20px;
width: 320px;
position: absolute;
}


.our .box{
position: relative;
left: -20px;
}

.pizza-box{
position: relative;
top: 1300px;
}

.pizza-box span{
font-size: 18px;
position: relative;
}


.pizza-box h2{
position: absolute;
font-size: 20px;
width: 320px;
top: 30px;
}

.app{
position: absolute;
left: -60px;
top: 3500px;
}


.app span{
position: absolute;
width: 320px;
left: 60px;
font-size: 18px;
}



.app h2{
position: absolute;
width: 320px;
left: 60px;
font-size: 20px;
top: 90px;
}

.app p{
width: 300px;
position: absolute;
left: 70px;
top: 140px;
text-align: center;
}

.app .aop{
position: absolute;
width: 200px;
height: 300px;
left: 127px;
top: 240px;
}

.app .imgbx{
left: -10px;
position: relative;
}

.app .imgbx img{
    width: 100px;
    height: 700px;
}


.list{
position: relative;
width: 320px;
top: 2350px;
width: 320px;
left: -60px;
}


.list span{
position: relative;
left: 160px;
width: 200px;
font-size: 18px;
}


.list h2{
    width: 250px;
position: relative;
font-size: 20px;
left: 0px;
top: 30px;
}


.list p{
text-align: center;
left: 56px;
position: absolute;
width: 320px;
top: 70px;
}

.list .btn{
position: absolute;
left: 130px;
top: 180px;
}
.list-item{
position: absolute;
left: 0px;
top: 4400px;
}

.list-item span{
font-size: 18px;
color: #1589ff;
position: relative;
left: 10px;
}

.list-item p{
position: relative;
left: 10px;
top: 5px;
font-size: 14px;
color: #707070;

}


.icion{
margin-left: 10px;
margin-top: -23px;
}


 .service{
position: relative;
left: 0px;
top: 10px;
 }


.service .bol{
position: relative;
left: 0px;
color: #044186;
line-height: 160px;
}


.service ul li{
position: relative;
left: -60px;
top: 100px;
font-size: 13px;
}
.service ul li a{
color: #707070;

}

.service .lest{
position: relative;
left: -93px;
}

.service ins{
position: relative;
left: -180px;
width: 320px;
top: 260px;
}


}


</style>
</head>
<body>
<!------header------>
<header>
    <i id="stor" class="fa-regular fa-star"></i>
    <a href="" class="logo"> AroFood</a>
    
<!------nav-------->
<nav>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">Contact us</a></li>  
</ul>
</nav>
</header>
<!-------------content-text-------------->
<div class="content-text">
<img src="./food.jpg" class="imgbx" alt="">
    <h3>Tasty Food</h3>
<span>Try the best food od <br>the week</span>
<a href="" class="btn">View Menu</a>
</div>

<!-------------about---------------->
<div class="about">
    <img src="./women.jpg" class="slide" alt="">
    <span>About us</span>
    <h2>We cook the best <br>tasty food</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique laborum praesentium eveniet, tempora vero.</p>
    <a href="" class="btn">Explore history</a>
</div>
<!-------------our------------>
<div class="our">
    <span>Offering</span>
    <h2>Our amanzing Services</h2>
    <div class="box">
        <i id="star" class="fa-sharp fa-solid fa-quote-left"></i>
<ins>Excellet food</ins>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo placeat id ad, voluptatem omnis reiciendis in numquam, laborum, hic dolores quaerat! Delectus rerum voluptatem eaque consequatur nemo numquam sequi!</p>
    </div>

    <div class="box">
        <i id="star" class="fa-regular fa-quote-left"></i>
        <ins>Excellet food</ins>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo placeat id ad, voluptatem omnis reiciendis in numquam, laborum, hic dolores quaerat! Delectus rerum voluptatem eaque consequatur nemo numquam sequi!</p>
    </div>

    <div class="box">
        <i id="star" class="fa-regular fa-quote-left"></i>
        <ins>Excellet food</ins>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illo placeat id ad, voluptatem omnis reiciendis in numquam, laborum, hic dolores quaerat! Delectus rerum voluptatem eaque consequatur nemo numquam sequi!</p>
    </div>
</div>
<!-----------pizza-box--------------->
<div class="pizza-box">
    <span>Offering</span>
    <h2>Menu of the week</h2>
    <div class="menu-box">
        <img src="./pizza.jpg" alt="">
    <h5>Barbecue</h5>
    <span>Deliciuse</span>
    <ins>$22.00</ins>
    <i id="star" class="fa-regular fa-star"></i>
    </div>

    <div class="menu-box">
        <img src="./pizza1.jpg" alt="">
    <h5>Barbecue</h5>
    <span>Deliciuse</span>
    <ins>$22.00</ins>
    <i id="star" class="fa-regular fa-star"></i>
    </div>

    <div class="menu-box">
        <img src="pizza1.jpg" alt="">
    <h5>Barbecue</h5>
    <span>Deliciuse</span>
    <ins>$22.00</ins>
    <i id="star" class="fa-regular fa-star"></i>
    </div>
</div>
<!---------------App---------------->
<div class="app">
    <span>App</span>
    <H2>App is avaible</H2>
    <img class="aop" src="popo.jpg" alt="">
    <p>Lorem at quibusdam autem sunt perferendis animi tempore  repellendus sint quod nobis aperiam aut inventore, placeat dolor omnis.</p>
    <div class="imgbx">
        <img src="./play.jpg" alt="">
    <img src="./play.jpg" alt="">
    </div>
</div>
<!--------------list---------------->
<div class="list">
    <span>let talk</span>
    <h2>Contact us</h2>
<a href="" class="btn">CONTACT US NOW</a>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ex non magnam inventore aliquam <br> distinctio unde, reprehenderit cupiditate eligendi totam!</p>
</div>
<!----------list-item----------->
<div class="list-item">
<span>AroFood</span>
<p>Resturent</p>
<div class="icion">
    <i id="star" class="fa-regular fa-star"></i>
    <i id="star" class="fa-regular fa-star"></i>
    <i id="star" class="fa-regular fa-star"></i>
</div>

<div class="service">
<span class="bol">Services</span>
<ul>
    <li><a href="">Delivery</a></li>
    <li><a href="">Pricing</a></li>
    <li><a href="">Fast Food</a></li>
    <li><a href="">Reserve your spot</a></li>
</ul>
</div>


<div class="service">
    <span class="bol">Information</span>
    <ul>
        <li class="lest"><a href="">Delivery</a></li>
        <li class="lest"><a href="">Pricing</a></li>
        <li class="lest"><a href="">Fast Food</a></li>
        <li class="lest"><a href="">Reserve your spot</a></li>
    </ul>
    </div>

    <div class="service">
        <span class="bol">Address</span>
        <ul>
            <li><a href="">India-Westbengal</a></li>
            <li><a href="">741232</a></li>
            <li><a href="">+923045294231</a></li>
            <li><a href="">Dell254@gmail.com</a></li>
        </ul>
        <ins>@2022 Aarzoo All right reserved</ins>
        </div>
</div>





</body>
</html>